.cards_container {
    display: grid;
    grid-template-columns:   auto auto;
    width:70dvw;
    column-gap: 10px;
    row-gap: 20px;
    margin: 0 auto;
   
}

.card_container {
    height: 600px;
    width: 550px;
    background-color: white;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
    border-radius:2px;
    margin: 0 auto ;
}

.card_image {
    width: 100%;
    height: 150px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: loader 1s infinite;

    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.card_title {
    width: 70%;
    height: 50px;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: loader 1s infinite;
}

.card_description {
    width: 90%;
    height: 170px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: loader 1s infinite;
}


.card_button {
    width: 40%;
    height: 60px;
    border: none;
    float: right;
    margin-top: 70px;
    margin-bottom: 20px;
    margin-right: -20px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: loader 1s infinite;
}


@keyframes loader {
    100% {
        background-position: -100% 0;
    }
}

@media screen and (max-width:1400px){
    .cards_container {
 grid-template-columns:   auto auto;
    
    }
    .cards_container {
        display: grid;
        grid-template-columns:   auto auto;
        width:90dvw;}

}

@media screen and (max-width:1200px){
    .card_container {
        height: fit-content;
        width: 450px;
        margin: 0 auto;
    }
}


@media screen and (max-width:1000px){
    .cards_container {
        grid-template-columns: auto;
           
           }

           .card_container {
            height: fit-content;
            width: 500px;
            margin: 0 auto;
        }
}


@media screen and (max-width:600px){
    .card_container {
        height: fit-content;
        width: 90%;
        margin: 0 auto;
    }
}