.seo-container {
    width: 100dvw;
    height: fit-content;
    margin-top: 100px;
}

.seo-title {
    margin: 0 auto;
    text-align: center;
}

.seo-title.sect2 {
    margin-top: 50px;
}

.seo-section1,.seo-section2 {
    width: 60%;
    text-align: left;
    margin: 0 auto;
    line-height: 180%;
    background-color: rgba(255, 255, 255, 0.902);
    padding: 40px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding-top: 70px;
    position: relative;
    color: rgb(69, 68, 68);
    font-size: 18px;
    font-family: "Lora";
    
}

.seo-section2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  
    box-shadow: 15px 51px 45px -35px rgba(0, 0, 0, 0.2);
}

.seo-section2 {
    box-shadow: none;
}
.seo-section2.div {
    width: 40%;
    
}

.seo-section1::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 40px;
    background-color: #068fffa5;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    justify-self: center;
    border-radius: 3px;
}

.seo-section2 img {
    -webkit-animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
    animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

@media screen and (max-width:1500px){
    .seo-section2 {
        width: 80%;
    }
}

@media screen and (max-width:1200px){
    .seo-section1 {
        width: 80%;
    }
    .seo-section2 {
        width: 80%;
        grid-template-columns: auto;

    }
    .seo-section2 img {
        text-align: center;
        margin: 0 auto;
    }
}


@media screen and (max-width:1500px){
    .seo-section2 {
        width: 80%;
    }
}

@media screen and (max-width:1000px){
    .seo-container {
    
        margin-top: 30px;
    }
}
@media screen and (max-width:700px){
    .seo-container {
    
        margin-top: 20px;
    }
    
    .seo-section1 {
        width: 80%;
        font-size: 14px;
        padding: 35px;
       
    }
    .seo-section2 {
        width: 80%;
        grid-template-columns: auto;
        font-size: 14px;
        padding: 30px;

    }
    .seo-section2 img {
        text-align: center;
        margin: 0 auto;
        width: 80%;
        height: auto;
    }
    .seo-section1::after {
     
        height: 30px;}
}

@media screen and (max-width:500px){
    .seo-section1 {
        width: 90%;
        font-size: 12px;
        padding: 30px;
       
    }
    .seo-section2 {
        width: 90%;

    }
    .seo-section2 img {
 
        width:90%;
     
    }
    .seo-section1::after {
     
        height: 20px;}
}